	THE INFO SYSTEM.

When developing Texinfo, I refer to the spec often, so I put it up top.
* Texinfo: (/home/cs/phelps/texi/texinfo.texi).		Texinfo 3.19


DON'T PUT TEXINFO SOURCE FILES IN THE SAME DIRECTORY WITH THIS FILE;
this directory should be used only for this description files and 
the cached Texinfo outlines generated by TkMan.
   Lines that look like "* <name>: (<full-path>).<anything>\n" are transformed
into "<name><anything>\n", with a hyperlink on <name>.  
Other lines are passed through untransformed.
   Don't point to files with a .info suffix; these are formatted Texinfo files.
Point to Texinfo *source* files, which end in ".texi" or ".texinfo".
   Texinfo source files may be compressed; if compressed, the compression suffix
may be appended or not in the specifications below--both possibilities are checked.
   The names and descriptions are scanned while trying searching man page,
so if you take packages like binutils that cover numerous subcommands and list them
in the description, they will be found.

* Autoconf: (/usr/sww/share/doc/GNU/autoconf/autoconf.texi).	GNU configure script-creator
* AVL: (/home/cs/phelps/texi/avl.texinfo).	AVL trees
* AUC TeX: (/usr/sww/share/lib/emacs-19.30/site-lisp/auctex-9.0/doc/auc-tex.texi).	AUC Tex - defvr problem
* BADPATTERN: (/dont/emulate/this/formatted/files/not/allowed.info).	BAD SUFFIX
* BBDB: (/home/cs/phelps/texi/bbdb.texinfo).		Big Brother Database
* Binutils: (/usr/sww/share/src/GNU/binutils-2.8.1/binutils/binutils.texi).	GNU ar, nm, objcopy, objdump, ranlib, size, strings, strip, c++filt, addr2line, nlmconv -- when type in name to see, names in description searched too
* Bison: (/usr/sww/share/doc/GNU/bison/bison.texinfo).		Bison, GNU's version of YACC
* CVS: (/nonexistent/cvs.texi).		CVS - Concurrent Versions System
* CVSclient: (/usr/sww/share/doc/GNU/cvs/cvsclient.texi).	CVS client/server
* Calc: (/usr/sww/share/doc/GNU/elisp/calc/calc.texinfo).	Calc 2.02
* Elisp: (/usr/sww/share/doc/GNU/elisp/Elisp_19_Manual/texi/elisp.texi).	A reference manual for GNU Emacs Lisp v19
* Emacs: (/home/cs/phelps/texi/emacs/emacs.texi).	The Emacs text editor (v20.1)
* Emacs memo: (/home/cs/phelps/texi/AI-519a.texi).	Emacs AI memo
* New in Emacs 19: (/home/cs/phelps/texi/news.texi).	News about Emacs.
* Info: (/home/cs/phelps/texi/emacs/info.texi).	Info system (with Emacs v19.34b)
* RCS: (/usr/sww/share/doc/GNU/elisp/rcs/rcs.texi).	RCS interface from Emacs
* psgml: (/usr/sww/share/doc/GNU/elisp/psgml/psgml.texi).	psgml
* diffutils: (/usr/sww/share/doc/GNU/diffutils/diff.texi).	cmp, diff, diff3, path, sdiff
* Bibl-mode: (/usr/sww/share/doc/GNU/elisp/bibl-mode/bibl-mode.texi).	Bibl-mode 1994
* XEmacs: (/usr/sww/X11R6/lib/xemacs-19.13/etc/news.texi).		XEmacs
* Fileutils: (/usr/sww/share/doc/GNU/fileutils/fileutils.texi).		ls/dir/vdir/dircolors, cp/dd/install/mv/rm, ln/mkdir/mkfifo/mknod/rmdir, chown/chgrp/chmod/touch, df/du/sync
* Textutils: (/usr/sww/share/doc/GNU/textutils/textutils.texi).		cat/tac/ol/nd, fmt/pr/fold, head/tail/split/csplit, wc/sum/cksum/md5sum, sort/uniq/comm, cut/paste/join, tr/expand/unexpand
* Flex: (/usr/sww/share/doc/GNU/flex/flex.texi).	Flex - a scanner generator
* Gawk: (/usr/sww/share/src/GNU/gawk-3.0.3/doc/gawk.texi).	Gawk
* GCC: (/usr/sww/share/doc/GNU/gcc/texi/gcc.texi).	GNU C compiler
* libg++: (/usr/sww/share/src/GNU/libg++-2.7.2/libg++/libg++.texi).	libg++
* Gdb: (/home/cs/phelps/texi/gdb/gdb.texinfo).		GDB 4.16
* Gdbm: (/usr/sww/share/doc/GNU/gdbm/gdbm.texinfo).	GNU database
* GIT: (/usr/sww/share/src/GNU/git-4.3.17/info/git.texinfo).	GNU Interactive Toolset: git, gitaction, gitkeys, gitmkdirs, gitmount, gitps, gitregrep, gitrfgrep, gitrgrep, gitunpack, gitview, gitwipe, gitxgrep
* GRegex: (gregex).	Not a full path so not interpreted.
* Hyperbole: (/usr/sww/share/lib/emacs-19.30/site-lisp/hyperbole-3.16/doc/hypb.texi).	Hyperbole: Everyday Information Management
* gispell: (/usr/sww/share/doc/GNU/gispell/gispell.texi).	GIspell v4.0
* LaTeX2e: (/home/cs/phelps/texi/latex2e.texi).	LaTeX2e
* LibGDB: (/nonexistent/libgdb.texi).		GNU Debugger in a library
* M4: (/usr/sww/share/doc/GNU/m4/m4.texinfo).	Macro processor
* Make: (/home/cs/phelps/texi/make.texinfo).	GNU Make
* Gmake : (/nonexistent/gmake.texi).		GNU make system.
* Gnuprof: (/nonexistent/gnuprof.texi).		GNU program profiler
* GNU shell utils: (/home/cs/phelps/texi/sh-utils.texi).	Shell utilities
* Meta-HTML: (/usr/sww/share/src/GNU/metahtml-5.04/doc/manual/metahtml.texi).	Meta-HTML
* Plotutils: (/home/cs/phelps/texi/plotutils.texi).	Plotutils
* Scheme: (/home/cs/phelps/texi/r5rs.texi).		Scheme spec (R5)
* Smalltalk: (/usr/sww/share/doc/GNU/smalltalk/mst.texinfo).	Smalltalk
* Standards: (/home/cs/phelps/texi/standards.texi).		GNU coding standards
* Supercite: (/usr/sww/share/doc/GNU/elisp/supercite/supercite.texi).	Supercite v3.1
* Tar: (/usr/sww/share/src/GNU/tar-1.12/doc/tar.texi).	GNU Tar v1.12
* Time: (/usr/sww/share/doc/GNU/time/time.texi).			GNU Timing/Resource information collection
* W3: (/usr/sww/share/lib/emacs-19.30/site-lisp/w3-2.1.59/DOCS/w3.texinfo).		W3
* WDiff: (/usr/sww/share/doc/GNU/wdiff/wdiff.texi).		Diff-by-Word program
* Zip: (/usr/sww/share/doc/GNU/zip/gzip.texi).			Zip archive utility
* Zsh: (/usr/sww/share/doc/UNIX/zsh/zsh.texi).		Zsh
