<?xml version="1.0"?>

<project name="tracing" default="all" basedir="../../../../..">

    <!-- ==================================================== -->
    <!--             Tracing build file                       -->
    <!-- ==================================================== -->

   <import file="../../../../../etc/common.xml"/>

   <target name="all" depends="init,load-taskdef,idl">
      <jacorb-javac javac-src="${src}/generated" 
         javac-includes="org/jacorb/util/tracing/*.java,org/jacorb/util/tracing/**/*.java"/>
      <jacorb-javac javac-includes="org/jacorb/util/tracing/*.java"/>
   </target>


   <target name="idl" >
        <jacidl srcdir="${idl}/jacorb"
                destdir="${src}/generated"
                includepath="${idl}/omg"
                includes="Tracing.idl"/>
    </target>


    <target name="clean">
        <delete dir="${classdir}/org/jacorb/util/tracing"/>
        <delete dir="${dirs.base}/src/generated/org/jacorb/util/tracing"/>
    </target>
</project>
