*** bltGrElem.c.orig	2002-09-18 17:30:51.000000000 -0500
--- bltGrElem.c		2002-12-02 22:42:31.000000000 -0600
***************
*** 1215,1223 ****
  {
      int nNames;			/* Number of names found in Tcl name list */
      char **nameArr;		/* Broken out array of element names */
-     Blt_HashSearch cursor;
      register int i;
-     register Blt_HashEntry *hPtr;
      Element *elemPtr;		/* Element information record */
  
      if (Tcl_SplitList(graphPtr->interp, newList, &nNames, &nameArr) != TCL_OK) {
--- 1215,1221 ----
***************
*** 1227,1243 ****
      }
      /* Clear the display list and mark all elements as hidden.  */
      Blt_ChainReset(graphPtr->elements.displayList);
-     for (hPtr = Blt_FirstHashEntry(&graphPtr->elements.table, &cursor);
- 	hPtr != NULL; hPtr = Blt_NextHashEntry(&cursor)) {
- 	elemPtr = (Element *)Blt_GetHashValue(hPtr);
- 	elemPtr->hidden = TRUE;
-     }
  
      /* Rebuild the display list, checking that each name it exists
       * (currently ignoring invalid element names).  */
      for (i = 0; i < nNames; i++) {
  	if (NameToElement(graphPtr, nameArr[i], &elemPtr) == TCL_OK) {
- 	    elemPtr->hidden = FALSE;
  	    Blt_ChainAppend(graphPtr->elements.displayList, elemPtr);
  	}
      }
--- 1225,1235 ----
***************
*** 1399,1406 ****
  	    /* Comment the PostScript to indicate the start of the element */
  	    Blt_FormatToPostScript(psToken, "\n%% Element \"%s\"\n\n", 
  		elemPtr->name);
! 	    (*elemPtr->procsPtr->printNormalProc) (graphPtr, psToken, 
! 		elemPtr);
  	}
      }
  }
--- 1391,1397 ----
  	    /* Comment the PostScript to indicate the start of the element */
  	    Blt_FormatToPostScript(psToken, "\n%% Element \"%s\"\n\n", 
  		elemPtr->name);
! 	    (*elemPtr->procsPtr->printNormalProc) (graphPtr, psToken, elemPtr);
  	}
      }
  }
***************
*** 1426,1433 ****
  	if ((!elemPtr->hidden) && (elemPtr->flags & ELEM_ACTIVE)) {
  	    Blt_FormatToPostScript(psToken, "\n%% Active Element \"%s\"\n\n",
  		elemPtr->name);
! 	    (*elemPtr->procsPtr->printActiveProc) (graphPtr, psToken, 
! 						   elemPtr);
  	}
      }
  }
--- 1417,1423 ----
  	if ((!elemPtr->hidden) && (elemPtr->flags & ELEM_ACTIVE)) {
  	    Blt_FormatToPostScript(psToken, "\n%% Active Element \"%s\"\n\n",
  		elemPtr->name);
! 	    (*elemPtr->procsPtr->printActiveProc) (graphPtr, psToken, elemPtr);
  	}
      }
  }
***************
*** 1671,1676 ****
--- 1661,1667 ----
      ClosestSearch search;
      int i, x, y;
      int flags = TCL_LEAVE_ERR_MSG;
+     int found;
  
      if (graphPtr->flags & RESET_AXES) {
  	Blt_ResetAxes(graphPtr);
***************
*** 1715,1727 ****
      search.dist = (double)(search.halo + 1);
  
      if (i < argc) {
  	for ( /* empty */ ; i < argc; i++) {
  	    if (NameToElement(graphPtr, argv[i], &elemPtr) != TCL_OK) {
  		return TCL_ERROR;	/* Can't find named element */
  	    }
! 	    if (elemPtr->hidden) {
  		Tcl_AppendResult(interp, "element \"", argv[i], "\" is hidden",
! 		    (char *)NULL);
  		return TCL_ERROR;	/* Element isn't visible */
  	    }
  	    /* Check if the X or Y vectors have notifications pending */
--- 1706,1728 ----
      search.dist = (double)(search.halo + 1);
  
      if (i < argc) {
+ 	Blt_ChainLink *linkPtr;
+ 
  	for ( /* empty */ ; i < argc; i++) {
  	    if (NameToElement(graphPtr, argv[i], &elemPtr) != TCL_OK) {
  		return TCL_ERROR;	/* Can't find named element */
  	    }
! 	    found = FALSE;
! 	    for (linkPtr = Blt_ChainFirstLink(graphPtr->elements.displayList);
! 		 linkPtr == NULL; linkPtr = Blt_ChainNextLink(linkPtr)) {
! 		if (elemPtr == Blt_ChainGetValue(linkPtr)) {
! 		    found = TRUE;
! 		    break;
! 		}
! 	    }
! 	    if ((!found) || (elemPtr->hidden)) {
  		Tcl_AppendResult(interp, "element \"", argv[i], "\" is hidden",
! 			(char *)NULL);
  		return TCL_ERROR;	/* Element isn't visible */
  	    }
  	    /* Check if the X or Y vectors have notifications pending */
***************
*** 1744,1759 ****
  	for (linkPtr = Blt_ChainLastLink(graphPtr->elements.displayList);
  	    linkPtr != NULL; linkPtr = Blt_ChainPrevLink(linkPtr)) {
  	    elemPtr = Blt_ChainGetValue(linkPtr);
- 
  	    /* Check if the X or Y vectors have notifications pending */
! 	    if ((elemPtr->flags & MAP_ITEM) ||
  		(Blt_VectorNotifyPending(elemPtr->x.clientId)) ||
  		(Blt_VectorNotifyPending(elemPtr->y.clientId))) {
  		continue;
  	    }
! 	    if (!elemPtr->hidden) {
! 		(*elemPtr->procsPtr->closestProc) (graphPtr, elemPtr, &search);
! 	    }
  	}
  
      }
--- 1745,1758 ----
  	for (linkPtr = Blt_ChainLastLink(graphPtr->elements.displayList);
  	    linkPtr != NULL; linkPtr = Blt_ChainPrevLink(linkPtr)) {
  	    elemPtr = Blt_ChainGetValue(linkPtr);
  	    /* Check if the X or Y vectors have notifications pending */
! 	    if ((elemPtr->hidden) || 
! 		(elemPtr->flags & MAP_ITEM) ||
  		(Blt_VectorNotifyPending(elemPtr->x.clientId)) ||
  		(Blt_VectorNotifyPending(elemPtr->y.clientId))) {
  		continue;
  	    }
! 	    (*elemPtr->procsPtr->closestProc)(graphPtr, elemPtr, &search);
  	}
  
      }
***************
*** 1859,1888 ****
  	    return TCL_ERROR;	/* Failed to configure element */
  	}
  	if (Blt_ConfigModified(elemPtr->specsPtr, "-hide", (char *)NULL)) {
- 	    Blt_ChainLink *linkPtr;
- 
- 	    for (linkPtr = Blt_ChainFirstLink(graphPtr->elements.displayList);
- 		linkPtr != NULL; linkPtr = Blt_ChainNextLink(linkPtr)) {
- 		if (elemPtr == Blt_ChainGetValue(linkPtr)) {
- 		    break;
- 		}
- 	    }
- 	    if ((elemPtr->hidden) != (linkPtr == NULL)) {
- 
- 		/* The element's "hidden" variable is out of sync with
- 		 * the display list. [That's what you get for having
- 		 * two ways to do the same thing.]  This affects what
- 		 * elements are considered for axis ranges and
- 		 * displayed in the legend. Update the display list by
- 		 * either by adding or removing the element.  */
- 
- 		if (linkPtr == NULL) {
- 		    Blt_ChainPrepend(graphPtr->elements.displayList, elemPtr);
- 		} else {
- 		    Blt_ChainDeleteLink(graphPtr->elements.displayList, 
- 					linkPtr);
- 		}
- 	    }
  	    graphPtr->flags |= RESET_AXES;
  	    elemPtr->flags |= MAP_ITEM;
  	}
--- 1858,1863 ----
