*** configure.orig	Thu Jun 24 15:40:34 2004
--- configure	Mon Aug  2 13:09:22 2004
***************
*** 1532,1538 ****
  	AFLAG="-DHPUX"
  	ALIB="-L/opt/audio/lib -lAlib"
  	AOBJ="jkAudIO_hp.o"
! 	SHLIB_LD="$SHLIB_LD +s"
  	;;
      IRIX*)
  	AFLAG="-DIRIX"
--- 1532,1542 ----
  	AFLAG="-DHPUX"
  	ALIB="-L/opt/audio/lib -lAlib"
  	AOBJ="jkAudIO_hp.o"
! 	if test "$SHLIB_LD" = "ld -b" ; then
! 	    SHLIB_LD="$SHLIB_LD +s"
! 	else
! 	    SHLIB_LD="$SHLIB_LD -Xlinker +s"
! 	fi
  	;;
      IRIX*)
  	AFLAG="-DIRIX"
