*** tcl.m4.orig	2012-10-11 08:20:00.703913000 +0000
--- tcl.m4	2012-10-11 08:21:11.940809000 +0000
***************
*** 1333,1338 ****
--- 1333,1356 ----
  	        fi
  	    fi
  	    ;;
+ 	CYGWIN*)
+ 	    if test "$have_dl" = "no" ; then
+ 	       AC_CHECK_LIB(ltdl, dlopen, have_dl=yes, have_dl=no)
+ 	       DL_LIBS="-lltdl"
+ 	    else
+ 	       DL_LIBS="-ldl"
+ 	    fi
+ 	    SHLIB_CFLAGS=""
+ 	    SHLIB_LD_LIBS='${LIBS}'
+ 	    SHLIB_SUFFIX=".dll"
+ 
+ 	    SHLIB_LD="${CC} -shared"
+ 	    DL_OBJS="tclLoadDl.o"
+ 	    LDFLAGS=""
+ 	    CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
+ 	    LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
+ 	    AC_DEFINE(HAVE_TM_ZONE)
+ 	    ;;
  	Linux*)
  	    SHLIB_CFLAGS="-fPIC"
  	    SHLIB_LD_LIBS='${LIBS}'
