<?xml version="1.0"?>

<project name="util" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             util build file                          -->
  <!-- $Id$  -->
  <!-- ==================================================== -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init, compile">
      <ant antfile="${src}/org/jacorb/util/tracing/build.xml" dir="${basedir}"/>
   </target>

    <target name="compile">
        <jacorb-javac javac-includes="org/jacorb/util/*.java,
                                      org/jacorb/util/**/*.java"
                      javac-excludes="**/tracing/**" />

        <jacorb-javac javac-includes="org/jacorb/util/*.java"
                      javac-src="${src.generated}"/>

    </target>

</project>
