<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org"/>

        <title>Installing JacORB</title>
        <link rel="stylesheet" type="text/css" href="./jacorb.css"/>
    </head>

    <body>
        <h1>Installing and Building JacORB</h1>

        <blockquote>

            <h2>Content</h2>

            <ul>
                <li><a href="#plat">Supported Platforms</a></li>
                <li><a href="#pre">Prerequisites</a></li>
                <li><a href="#inst">Installation</a></li>
            </ul>

            For further information, see the JacORB ProgrammingGuide.


            <a name="plat">
                <h3>Supported Platforms</h3>
            </a>
            JacORB should work under all supported Java platforms (See <a href="http://www.oracle.com/technetwork/java/javase/system-configurations-135212.html">here</a>). This release has been tested on Linux, Mac, and Windows.

            <a name="pre">
                <h3>Prerequisites</h3>
            </a>
            <ul>
                <li>JDK 1.6 or later</li>
            </ul>

            <a name="inst">
                <h2>Installation</h2>
            </a>
            <ol>
                <li>Recommended:<br/> Download "Ant" (from <a
                href="http://ant.apache.org">http://ant.apache.org</a>) and
                install as described in its documentation (needed to build the
                demos and if you want to rebuild JacORB.)</li>

                <li>Extend your search path to include the <tt>/bin</tt> subdirectory
                of the installation directory so that the JacORB utilities can be
                found.</li>

                <li> Edit <tt>jacorb.properties</tt> and copy them to your "home" directory.
                Please use jacorb_properties.template as a template.  Most options
                need no configuration, but make sure you adjust at least the URL
                strings for the services you plan to use (e.g. NameService and so
                on) to match your domain's web server or local file system
                structure.  Please consult the ProgrammingGuide's section on
                setting up the name server for details. The trader and the
                implementation repository are located using the same mechanism. If
                you don't need these services, just comment out the corresponding
                line in the properties file.<br/>
                Also, you can configure how much diagnostic information JacORB
                emits by setting the jacorb.log.default.verbosity property. A value of 0
                means no output,  level 1 emits basic connection information,
                and levels 2 and above are debug levels.
                </li>
            </ol>
        </blockquote>
    </body>
</html>
