<?xml version="1.0"?>

<project name="poa" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!-- $Id$ -->
  <!-- ==================================================== -->

   <import file="../../../../etc/common.xml"/>


   <target name="check-swing">
      <available classname="javax.swing.JTree" property="swing.present" />
   </target>


   <target name="all" depends="init,base,check-swing,gui"/>


   <target name="base">
      <jacorb-javac javac-includes="org/jacorb/poa/except/*.java,org/jacorb/poa/policy/*.java,org/jacorb/poa/**.java,org/jacorb/poa/util/*.java"/>
   </target>


   <target name="gui" if="swing.present">
      <jacorb-javac javac-includes="org/jacorb/poa/gui/**.java,org/jacorb/poa/gui/**/**.java"/>
   </target>
</project>
