<?xml version="1.0"?>

<project name="idl" default="all" basedir="../../../..">

    <!-- TODO generate parser to src/generated -->
    <!-- add a target to patch the version number -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init, check, parser" >
      <!-- This replace is safety addition so if parser.cup has been -->
      <!-- regenerated then it will still build. Normally this will  -->
      <!-- have no affect and not alter parser.java                  -->
      <replace file="${src}/org/jacorb/idl/parser.java" token="java_cup.runtime"
               value="org.jacorb.idl.runtime" />
      <jacorb-javac javac-includes="org/jacorb/idl/**/*.java"
                    javac-xlint=""
                    javac-antruntime="true"/>
   </target>

    <target name="check" depends="init" >
        <uptodate property="parser.notRequired" srcfile="${src}/org/jacorb/idl/parser.cup">
            <compositemapper>
                <mergemapper to="${src}/org/jacorb/idl/parser.java" />
                <mergemapper to="${src}/org/jacorb/idl/sym.java" />
            </compositemapper>
        </uptodate>
    </target>

    <target name="parser" unless="parser.notRequired" depends="init" >
        <java classname="java_cup.Main" fork="true" dir="${src}/org/jacorb/idl" input="${src}/org/jacorb/idl/parser.cup" >
           <arg value="-progress"/>
           <arg value="-nosummary"/>
            <classpath>
                <pathelement path="${basedir}/lib/build/java_cup.jar" />
            </classpath>
        </java>
    </target>
</project>
