<?xml version="1.0"?>

<project name="naming" default="all" basedir="../../../..">

	<!-- =======================================+============= -->
	<!--            TransportCurrent build file                -->
	<!-- $Id$ -->
	<!-- ========================================+============ -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init,load-taskdef,build" />

	<target name="build" depends="idl">
		<jacorb-javac javac-includes="org/jacorb/transport/*.java, org/jacorb/transport/**/*.java" />
		<jacorb-javac javac-src="${src}/generated"
			          javac-includes="org/jacorb/transport/**.java" />
	</target>

	<target name="idl">
		<jacidl srcdir="${idl}/jacorb" 
				destdir="${src}/generated" 
				includepath="${idl}/jacorb:${idl}/omg" 
				includes="*TransportCurrent.idl" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${basedir}/classes">
				<include name="org/jacorb/transport/**" />
			</fileset>
			<fileset dir="${basedir}/src/generated">
				<include name="org/jacorb/transport/**" />
			</fileset>
		</delete>
	</target>

	<target name="realclean" depends="clean">
		<delete>
			<fileset dir="${basedir}/src/generated">
				<include name="org/jacorb/transport/**" />
			</fileset>
		</delete>
	</target>
</project>
