<?xml version="1.0"?>

<project name="dds" default="compile" basedir="../../../..">

	  <!-- ==================================================== -->
	  <!--             ORB build file                         -->
	  <!-- $Id$ -->
	  <!-- ==================================================== -->

	   <import file="../../../../etc/common.xml"/>

	   <target name="compile" depends="init,load-taskdef">
	      <jacorb-javac javac-includes="org/jacorb/dds/**.java"/>
	   </target>


	<!--===========================================================-->
	<!--========================   JAVA DOC    ====================-->
	<!--===========================================================-->
	<target name="javadoc" depends="compile">
		<javadoc 
			sourcepath="${src.dir}"
			classpathref="project.path"
			destdir="${apidoc.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="${project.fullname} API">
			<link href="http://java.sun.com/j2se/1.4/docs/api/"/>
		</javadoc>
	 </target>
	
	
</project>
