<?xml version="1.0"?>

<project name="config" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             ORB build file                         -->
  <!-- $Id$ -->
  <!-- ==================================================== -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init,compile" description="Compile config files"/>

   <target name="compile">
      <jacorb-javac javac-includes="org/jacorb/config/*.java"/>
   </target>


   <target name="clean">
      <delete file="${src}/org/jacorb/orb/Reference.java"/>
   </target>
</project>
