<?xml version="1.0"?>

<project name="collection" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             Collection build file                    -->
  <!-- $Id$ -->
  <!-- ==================================================== -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init">
      <jacorb-javac javac-includes="org/jacorb/collection/util/*.java,org/jacorb/collection/*.java"/>
   </target>
</project>
