<?xml version="1.0"?>

<project name="naming" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--            Naming build file                         -->
  <!-- $Id$ -->
  <!-- ==================================================== -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init,base"/>

   <target name="base">
      <jacorb-javac javac-includes="org/jacorb/naming/*.java, org/jacorb/naming/**/*.java"/>
   </target>


   <target name="clean">
   </target>
</project>
